src/test/resources/descriptors/otherElmts/wsdl11/wsdlExtensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2008-2012 EBM WebSourcing, 2012-2018 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<schema targetNamespace="http://petals.ow2.org/wsdlExtensions"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://petals.ow2.org/wsdlExtensions"
	xmlns:wsdl20="http://www.w3.org/ns/wsdl" xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/">

	<import namespace="http://www.w3.org/ns/wsdl"
		schemaLocation="http://www.w3.org/2007/06/wsdl/wsdl20.xsd">
	</import>
	<import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="http://schemas.xmlsoap.org/wsdl/"></import>
	<complexType name="ImportedDocuments">
		<sequence>
			<element name="document" type="tns:Document" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

    <element name="importedDocuments" type="tns:ImportedDocuments"></element>

    <complexType name="Document">
    	<choice>
    		<element name="definition" type="wsdl11:tDefinitions"></element>
    		<element name="description" type="wsdl20:DescriptionType"></element>
    	</choice>
    	<attribute name="name" type="string"></attribute>
    </complexType>
    
    
    <attribute name="test" type="string"></attribute>
</schema>
